DB_PATH=<Path where sqlite DB will get created>
USERS_LIST_PATH=<Path of the json file in which users list is provided. Refer: users.sample.json>
MEDIA_ARCHIVAL_DIRECTORY=<Path where all image & videos will get stored>